# enhancedcraft

./: .gitignore  .project  CHANGELOG.MD  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
enhancedcraft-potion-hud/: build.gradle
enhancedcraft-potion-hud/src/main/resources/: enhancedcraft-potion-hud.mixins.json  fabric.mod.json
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2020-09-05_17.44.15-client.txt  crash-2020-09-05_17.44.30-client.txt  crash-2020-09-09_10.49.27-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 2654e3c3-150d-3857-a426-0b141796a4e0.json  28507737-102c-35fd-ac17-02009db33c0a.json  66212eae-12d0-33f7-bd64-547255e16b3f.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  93caad21-f530-38b7-b8b7-9239abf6836d.json  a126324d-4d5f-37d1-a7c2-428b903619ef.json  cfc92182-cce0-3b37-884c-2944311ee55d.json  e1c2252e-de3a-347e-acbe-9244e7d23afc.json  e246deab-2680-3623-991e-a2d437bbfbae.json  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.json
run/saves/New World (1)/playerdata/: 2654e3c3-150d-3857-a426-0b141796a4e0.dat_old  66212eae-12d0-33f7-bd64-547255e16b3f.dat_old  73e86b1c-09ff-3572-8fd3-6ef90ffece87.dat_old  93caad21-f530-38b7-b8b7-9239abf6836d.dat_old  a126324d-4d5f-37d1-a7c2-428b903619ef.dat_old  e1c2252e-de3a-347e-acbe-9244e7d23afc.dat_old  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (1)/stats/: 2654e3c3-150d-3857-a426-0b141796a4e0.json  28507737-102c-35fd-ac17-02009db33c0a.json  66212eae-12d0-33f7-bd64-547255e16b3f.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  93caad21-f530-38b7-b8b7-9239abf6836d.json  a126324d-4d5f-37d1-a7c2-428b903619ef.json  cfc92182-cce0-3b37-884c-2944311ee55d.json  e1c2252e-de3a-347e-acbe-9244e7d23afc.json  e246deab-2680-3623-991e-a2d437bbfbae.json  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.json
run/saves/New World (2)/playerdata/: ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.dat_old
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.json
run/saves/New World/advancements/: 043cbf82-02a9-3180-968e-af73411af080.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2814925e-9add-35ba-8fa3-433e445fe43d.json  28507737-102c-35fd-ac17-02009db33c0a.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  ab110892-c6b2-3de5-8fa5-f01e37cd4065.json  c1896c31-8159-3c75-9e16-fc454b66b2cc.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  f7621ff1-653f-32ec-8621-00c0392bfbcc.json
run/saves/New World/playerdata/: 043cbf82-02a9-3180-968e-af73411af080.dat_old  0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  2814925e-9add-35ba-8fa3-433e445fe43d.dat_old  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.dat_old  8ce64f24-c135-3001-9ff7-8b03d3719e4f.dat_old  df2d3e26-a8b7-3aae-9296-f3a891282132.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 043cbf82-02a9-3180-968e-af73411af080.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  (+13 more)
run/saves/Testing/: level.dat_old
src/main/resources/: enhancedcraft.mixins.json  fabric.mod.json  pack.mcmeta
(+669 files in other folders)
